buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22"

    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "in.lastlocal.mumbaitraffic"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
}
