<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnSingleTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSingleTweet"
        android:text="SingleTweet" />

    <Button
        android:id="@+id/btnListTweedWithId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onListTweetId"
        android:text="ListTweetId" />

    <Button
        android:id="@+id/btnTimeLineTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTimeLineTweet"
        android:text="onTimeLineTweet" />

    <Button
        android:id="@+id/btnMapNearBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMapNearBy"
        android:text="onMapNearBy" />

    <Button
        android:id="@+id/btnTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTraffic"
        android:text="onTraffic" />

</LinearLayout>
