<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.lastlocal.information.fragment.FAQFragment">

    <in.lastlocal.customview.AnimatedExpandableListView
        android:id="@+id/listView"

        android:indicatorLeft="100sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
