<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="25dp"
        android:paddingTop="@dimen/default_padding"
        android:textColor="@color/primary_material_dark"
        android:textSize="@dimen/ts_subhead" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@mipmap/arrow20" />

</RelativeLayout>
